<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/index.css">
    <link rel="shortcut icon" href="./RECURSOS/responsive.png" type="image/x-icon">
    <title>Responsive01</title>
</head>
<body>
    <header>
        <h1>Página Responsive</h1>
    </header>
    <main>
        <section>
            <h2>página responsive que detecta la orientación del celular</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, maiores sed quisquam pariatur iste omnis laborum recusandae adipisci, at eveniet soluta perspiciatis necessitatibus aperiam, eligendi vero! Dolores, fugiat atque sit placeat asperiores debitis impedit saepe fugit iusto ducimus veniam, reprehenderit quam, fuga aliquam beatae! Suscipit minus hic voluptate autem maiores?</p>
        </section>
    </main>
    <footer>
        <p>
            &copy; 2025 Ramiro Nogales &mdash;
            <a href="https://github.com/GBCURSOS/WEBPAGE01.git" target="_blank" rel="noopener noreferrer">
                Ver en GitHub
            </a></p>
    </footer>
</body>
</html>